<!DOCTYPE html>
<html>
<head>
<title>rose</title>
</head>
<h1 style ="background-color:pink;">
<center.<body>

<h1><p style ="color:red;">#rose
<h2 style ="background-color:lightblue;">
<p><h2><p style ="color:blue;">:-pc wallpaper</h2></p>
<P><p style ="color:darkblue;">*rose <br>
<img src="r1.jpg"width="300"height="200">
<img src="r2.jpg"width="300"height="200">
<img src="r3.jpg"width="300"height="200">
<img src="r4.jpg"width="300"height="200">
<img src="r5.jpg"width="300"height="200">
<img src="r6.jpg"width="300"height="200">
<img src="r7.jpg"width="300"height="200"><br>
<a href="vinod.html">home</a><br><br><br>

</body>
</html>